# donetKubernetes

./: .gitignore  README.md  ReadMeObservability.md  backend-deploy.yml  docker-compose.yml  eShopLite.sln  experimental-backend-pipeline-local.yml  experimental-frontend-pipeline-local.yml  filebeat.yml  flagsmith-deploy.yml  frontend-deploy.yml  productsbackendlogsexample.txt
.github/workflows/: main.yml
ComplianceReport/DataEntities/: ComplianceReport.json
DataEntities/: Compliance.cs  DataEntities.csproj  Product.cs
Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
Diagnostics/Properties/: launchSettings.json
Products/: Dockerfile  Products.csproj  Program.cs
Products/Endpoints/: ProductEndpoints.cs
Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
Store/Components/Layout/: NavMenu.razor
Store/Components/Pages/: Products.razor  ProductsAdd.razor
Store/Services/: FlagsmithHttpProxy.cs  FlagsmithProxy.cs  ProductService.cs
